# -*- Makefile -*-
#
# automatically generated by
#
#   './configure --disable-hardening --disable-docs --disable-pulse --disable-opengl --disable-alsa --disable-java --disable-python --disable-sdl-ttf'
#
# It will be completely overwritten if configure is executed again.
#

VBOX_OSE                       := 1
VBOX_WITH_TESTSUITE            := 
VBOX_WITH_WIN32_ADDITIONS      := 
VBOX_WITH_LINUX_ADDITIONS      := 1

VBOX_WITH_CROGL                := 
VBOX_WITH_VIDEOHWACCEL         := 
VBOX_GUI_USE_QGL               := 
VBOX_WITH_SECURELABEL          := 
VBOX_WITH_PYTHON               := 
VBOX_WITH_JXPCOM               := 
VBOX_WITHOUT_HARDENING         := 1
TOOL_GCC32_CC                  := gcc
TOOL_GCC32_AS                  := gcc
TOOL_GCC32_LD                  := gcc
TOOL_GXX32_CC                  := gcc
TOOL_GXX32_AS                  := gcc
TOOL_GCC32_CXX                 := g++
TOOL_GXX32_CXX                 := g++
TOOL_GXX32_LD                  := g++
VBOX_AS86                      := /usr/bin/as86
VBOX_BCC                       := /usr/bin/bcc -B /usr/bin/
VBOX_IASLCMD                   := /usr/bin/iasl
VBOX_XSLTPROC                  := /usr/bin/xsltproc
VBOX_MKISOFS                   := /usr/bin/genisoimage
LIB_PTHREAD                    := pthread
SDK_VBOX_LIBXML2_INCS          := /usr/include/libxml2
SDK_VBOX_LIBXML2_LIBS          := xml2
SDK_VBOX_LIBXSLT_INCS          := /usr/include/libxml2
SDK_VBOX_LIBXSLT_LIBS          := xslt xml2
VBOX_LIBIDL_CONFIG             := PKG_CONFIG_PATH=/usr/lib/pkgconfig /usr/bin/libIDL-config-2
SDK_VBOX_OPENSSL_INCS          := 
SDK_VBOX_OPENSSL_LIBS          := ssl crypto
SDK_VBOX_BLD_OPENSSL_LIBS      := ssl crypto
SDK_VBOX_LIBCURL_LIBS          := curl
SDK_VBOX_LIBCURL_INCS          := 
if1of ($(KBUILD_TARGET),darwin freebsd linux solaris)
 SDK_VBOX_ZLIB_LIBS            := z
 SDK_VBOX_ZLIB_INCS            := 
endif
SDK_VBOX_LIBPNG_LIBS           := png
SDK_VBOX_LIBPNG_INCS           := 
LIB_SDK_LIBSDL_SDL             := SDL
SDK_LIBSDL_LIBPATH             := /usr/lib
LIB_SDK_LIBSDL_SDLMAIN         := 
SDK_LIBSDL_INCS                := /usr/include/SDL
VBOX_XCURSOR_LIBS              := Xcursor
VBOX_PATH_QT4_LIB              := /usr/lib
SDK_QT4_LIBPATH                := /usr/lib
PATH_SDK_QT4_INC               := /usr/include/qt4
PATH_SDK_QT4_LIB               := $(firstword /usr/lib)
VBOX_PATH_QT4                  := /usr/share/qt4
PATH_SDK_QT4                   := /usr/share/qt4
PATH_TOOL_QT4                  := /usr/share/qt4
PATH_TOOL_QT4_BIN              := /usr/share/qt4/bin
VBOX_WITH_PULSE                := 
VBOX_LINUX_SRC                 := /lib/modules/2.6.38-8-generic/build
VBOX_WITH_ALSA                 := 
VBOX_MAKESELF                  := /usr/bin/makeself
VBOX_WITH_WEBSERVICES          := 
VBOX_WITH_DOCS                 := 
VBOX_WITH_DOCS_PACKING         := 
VBOX_WITH_VNC                  := 
